<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 100px;
        }

        .vertical-center {
            min-height: 100%;
            /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
            /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
        }

        .container-fluid {
            flex-direction: column;
        }

        #potato {
            height: 110px;
        }

        #potato:hover {
            height: 130px;
            margin-top: -20px;
        }
    </style>
    <title>root</title>
</head>

<body>
    <div class="vertical-center justify-content-center container-fluid pb-md-5">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-6">

            <div class="col text-center">
                <h1>P</h1>
            </div>
            <div class="col text-center">
                <h1>O</h1>
            </div>
            <div class="col text-center">
                <h1>T</h1>
            </div>
            <div class="col text-center">
                <h1>A</h1>
            </div>
            <div class="col text-center">
                <h1>T</h1>
            </div>
            <div class="col text-center">
                <h1>O</h1>
            </div>
            <div class="col text-center">
                <h1>P</h1>
            </div>
            <div class="col text-center">
                <h1>O</h1>
            </div>
            <div class="col text-center">
                <h1>T</h1>
            </div>
            <div class="col text-center">
                <h1>A</h1>
            </div>
            <div class="col text-center">
                <h1>T</h1>
            </div>
            <div class="col text-center">
                <h1>O</h1>
            </div>
        </div>
        <div class="row">
            <a href="https://idahopotatomuseum.com/potato-facts/">
                <img src="potato_cropped.png" id="potato">
            </a>
        </div>
    </div>
</body>
</html>
